[loggers]
keys=root,impacket

[handlers]
keys=nullHandler,consoleHandler

[formatters]
keys=impacketFormatter

[logger_root]
handlers=nullHandler

[logger_impacket]
level=DEBUG
handlers=consoleHandler
qualname=impacket
propagate=0

[handler_nullHandler]
class=impacket.logger.NullHandler
args=()

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=impacketFormatter
args=(sys.stdout,)

[formatter_impacketFormatter]
class=impacket.logger.ImpacketFormatter
format=%(bullet)s %(message)s
datefmt=
